* {
    padding: 0;
    margin: 0;
}

body {
    background: #0A1A32;
    font-family: Poppins;
}

/* Global settings */
.maxw {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: 50px;
}

.container {
    padding-left: 200px;
    padding-right: 90px;
}

/* General settings */
header {
    padding-top: 20px;
}

h1 {
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    margin-bottom: 19px;
}

h2 {
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 15px;

    opacity: 0.5;

    margin-bottom: 45px;
}

h3 {
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

    margin-top: 0px;
    margin-bottom: 0px;
}

h4 {
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;

    margin-top: 0px;
    margin-left: 150px;
    margin-bottom: 0px;
}

a {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    /* Remove underline */
    text-decoration: none;
}

p {
    max-width: 532px;
    height: 92px;

    color: #D8D8D8;
    text-align: justify;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;

    margin-bottom: 50px;
}

.color-white {
    color: #FFF;
}

.color-light-grey {
    color: #9F9F9F;
}

.color-salmon {
    color: #EF9C9C;
}

/* HEADER */
.logo {
    grid-column: 1 / 3;
}

nav {
    grid-column: 9 / -1;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}

.nav-list {
    width: 128px;
    height: 47px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.buy-now {
    border: 1px solid #000;
    background: #F29494;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* HOME */
.home-left {
    grid-column: 1 / 6;
}

.home-right {
    grid-column: 7 / -1;
}

.options {
    display: flex;
    justify-content: flex-start;
    gap: 37px;
}

.options>div {
    width: 306px;
    height: 372px;

    border-radius: 41px;
    background: #2B3544;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.10);

    padding-top: 17px;
}

.black>img,
.white>img {
    width: 299px;
    height: 299px;
}